<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>HouseArray</label>
	</active_project>
	<projects>
		<project>
			<label>HouseArray</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\House.java</path>
				<collapsedfolds>35;32;29;26;23;20;17;8</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\HouseArray.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\House.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>